# android-github-search-user

./: README.md  build.gradle  keystore.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwirandyh/cermatiproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dwirandyh/cermatiproject/view/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwirandyh/cermatiproject/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/dwirandyh/cermatiproject/data/remote/: NetworkInterceptor.kt  UserEndpoint.kt
app/src/main/java/com/dwirandyh/cermatiproject/data/remote/response/: GithubUserListResponse.kt
app/src/main/java/com/dwirandyh/cermatiproject/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/dwirandyh/cermatiproject/di/: ApiModule.kt  AppComponent.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dwirandyh/cermatiproject/model/: GithubUser.kt  NetworkStatus.kt
app/src/main/java/com/dwirandyh/cermatiproject/utils/: RxViewObservable.kt  ViewBindingAdapter.kt
app/src/main/java/com/dwirandyh/cermatiproject/utils/paging/: PagingDataSource.kt  PagingDataSourceFactory.kt  PagingListener.kt
app/src/main/java/com/dwirandyh/cermatiproject/view/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dwirandyh/cermatiproject/: ExampleUnitTest.kt
app/src/test/java/com/dwirandyh/cermatiproject/model/: GithubUserTest.kt  NetworkStatusTest.kt
app/src/test/java/com/dwirandyh/cermatiproject/view/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
