// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktx_version = '1.1.0'

    ext.appcompat_version = '1.1.0'
    ext.material_design_version = '1.2.0-alpha01'
    ext.constraint_layout_version = '1.1.3'

    // livedata
    ext.lifecycle_version = '2.2.0-rc02'
    ext.arch_testing_version = '2.1.0'

    // paging
    ext.paging_version = '2.1.0'

    // Image Loader
    ext.glide_version = '4.10.0'

    // Networking
    ext.retrofit_version = '2.6.2'
    ext.okhttp_version = '4.2.2'

    // ReactiveX
    ext.rxjavaadapter_version = '2.6.0'
    ext.rxandroid_version = '2.1.1'
    ext.rxkotlin_version = '2.3.0'

    // Dependency Injection
    ext.dagger_version = '2.25.2'

    // Testing
    ext.mockito_version = '2.19.0'
    ext.junit_version = "4.12"
    ext.espresso_version = "3.2.0"
    ext.rules_version = "1.0.2"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
